cluster: chord-progression
version: 1
fingerprint: 3x6jrin
captured: 2026-06-13T19:32:19.933829+00:00
watches: [chord_progression_from_scale]
entry: chord_progression_from_scale
stack: python
fingerprintLevel: entry
multiArgs: True
module: regret_adapter
env: {"gmpy": "not_installed", "gmpy2": "not_installed", "numpy": "2.1.3", "python_impl": "CPython", "python_version": "3.12.13"}
---
INPUT  ["C", "major"]
OUTPUT [{"tracks": [{"notes": [{"base_name": "D", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "F", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "A", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}, {"tracks": [{"notes": [{"base_name": "E", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "G", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "B", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}, {"tracks": [{"notes": [{"base_name": "F", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "A", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "C", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}, {"tracks": [{"notes": [{"base_name": "G", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "B", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "D", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}, {"tracks": [{"notes": [{"base_name": "A", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "C", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "E", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}, {"tracks": [{"notes": [{"base_name": "B", "accidental": null, "num": 4, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "D", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "F", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}, {"tracks": [{"notes": [{"base_name": "C", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "E", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}, {"base_name": "G", "accidental": null, "num": 5, "duration": 0.25, "volume": 100, "channel": null, "interval": 0}], "start_time": 0, "other_messages": [], "tempos": [], "pitch_bends": []}], "instruments": [1], "bpm": 120, "start_times": [0], "track_names": null, "channels": [0], "name": null, "pan": [[]], "volume": [[]], "other_messages": [], "daw_channels": null, "ticks_per_beat": null}]
HASH   3x6jrin